3³³*

⁵7¹
⁶7²
⁶73

⁶7⁶
⁶³1
εει
⁶⁸³

sn.
ι

ιι-....-ω »...,....,.-......

m ›uu-

 

333 ἕ

 

NOTAE CRITICAE EDITORIS.

*xxm-⁶32⁰*
⁶⁴²³! ,οη-αεηεί η . ,
fflssffissw'
{33252'3555133 'j Δ
Ἦ,“”ι“ῖ.ἵῖ“.”ι.έ“ἒ;ε;πτ
«²525»

Ξάἒῗι 23:¹¹ Middim '¹
R‘sssssffmfffflssiffl
zzssffl'sszffissffi:
,xxm
'‘5232222.÷.22{2÷⁵522‘;
[neq-ra, ab auiam
,ιιῖῗᾷἶῖίέἲΐιιιι

sssf (ιιι iun-u) μιν-ς...

22„ ῃ, '⁴¹²o¹·
Verla und-1 iulum tna-dna
aa( pcrte νίζειν-(ην n'a Arc·-

mssm‹m⁸⁸ ‚..
pra· υ» περ).

Μῶῗῖῗωςψ
u pro “2⁸

,, (w

 

 

τοι
⁷⁰³

70⁴
7⁰5

710
7¹⁴
7¹5
7¹⁶
7¹7
με
ῚἈο
72!

με

7²3

„uk

ιι..-

annom-...00-

2 numne-‚apro

 

¹1³·⁶t⁰“²·⁶„''

ffmrssffifflmfflm
na- ῑψιι, ιι. ιωι :mn m
munet- m« *00:240

95'22‘92„ «ὢν,

⁹⁴⁶⁷ tm ‘'9⁴⁷⁶''

φξβ· Ἕκ, ⁵⁶⁶ ,td ⁵7⁵·
“fflfraummm

‹ar-m pio “quw
quod η,- “Ἃυιῃ”
4696 pra :u :J
mmm&
vm. η po ιἰιυ·
ιῑηπ mm·
“Ram-ae :amo phanum.
(emar. ιι. 405,612; mm ΑΔ
c.. ιι. „am A ava.. ιι,
μή, 418; ν, Rau< ³⁰1²
aaa„ pm„ ed< ¹8⁴³· pq.
,ς ludex eun-m. ι v.
ἶιιι. vide-m· numm A. c..
msw: νῑαωιιιςιίιιιι Vm
pcffiffl‘afz μιῖιι ..ἐκέ
ιιιι nie, in megs-32 Nem
¹9⁸· mxu wop-aptum ue
Awass‘f ⁴⁴
⁹⁰³0·

wi„

Ac..-

adm„
(vide A. c„ n. μιν).

wssffmz <mv
aa ειη-ω, ι. v. maan).

² ‘¹ ποιῆσθε-ἀς admo

unu⁴ (νωι mm insum.
³⁶⁵: mma. &mansu et
ΜΜΜ-Μιιοᾱ-ιδιςι

 

