1210 APOCALYPSIS EXPLICATA.

stella magna ardens quasi lampas, et cecidit super ter-
tiam partem fluviorum et super sontes aquarum.

11. Et nomen stellae dicitur absinthium 11111111
est tertia pars aquarum absinthium, et multi homines
mortui sunt ex aquis, quia amarae saetae sunt„

12. Et quartus angelus clanxit, et percussa est ter·
tia pars solis, et tertia pars lunae, et tertia pars stella·
rum, et obtenebrabatur tertia pars illorum. ut dies non
luceret tertia parte ejuS, et nox similiter.

13. Et vidi et audivi unum angelum volantem ‘m
medio caeli, dicentem voce magna, Vae, vae, vae habi-
tantibus super terra ex reliquis vocibus tubae tn'um
angelorum futurorum clangere.

EXPLICATIO.

11111111 1-4.

4851 ”fs 1111 11111111 1141111111 sommum. suetum eet 1111111111 tn 11111 sust
1111111111. ft 1111111111 1111111. 1111111111 Deo stetmnt: 11 earu 1111 11111 111111
tutas. 111111111111111111 11111111 111111,11111111111111111111 11111111,Ι 111111 sest
tttt suffitus muttt. 11 daret 11111111 1111111111 omentum 111111 asem 1111111111 quod 111111
throno 11111111111111111111111111111111 111 masso mett 11111111 tw

1. ‘tt 1111 1111111 11111111 scottorum! significat praemonens de ultim
statu ecclesiae [n. 486]; ’1111111 ost 1111111111 111 msto? signifiat
stuporem quod ecclesia talis, et quod finis ejus s'nstet [n. 487]; ’1111111
semihoram? significat tempus correspondens seu 11111111 antequam onnia
praestorata suntad subeundas sequentes mutationes [11. 488].

2. ‘Et 1111· septem 1111111 1111Ι comm 111 steterunt? significat omnescaetu
s'ntm‘us et arlts'us conjunltos Domino [n. 489] ; “ot taus 1111111111
septem tubas‚'' significas ex illis s'ustuxum, et inde mutationes status et

separationes [11.ou-

3. Ἐ1111111191111 1111111111111 11 11111ο.” significat conjunctionem caeti
eum 0111111111111111111111111151490] ; “habens thuribulum 1111111111.”
significat conjunltiouem illius om' cum bono spintuols} et se'c cmjnm
tionem coelorum superiorum [n. 491] ; “et 1111111111 1111 81111118 11111111Ι
significat vera 111 abundantia [11. 492]; “111 1111111111011111311111111111111
1111111111111111111111111111 111111 throno? significat conjunc·
tionem [caelorum] aem illis que separandi a malisetsalvandi [114931

4. ’1111111111 111111 sumtuum 11111111 sanctorum 11111111 angoti coma
0οοῖ11111111111111111111111 omnium cum Domino [n. 494].

. 486. [1111. 1,] “fe 1111 aporuit stqittum soots'mum.''-Quod
significet praedt't‘tionem de ultimo statu 1111111111, constat ex
significatione “aperire sigillum‚'’ quod sit praediffio et

 

