NOTAE CRITICAE EDITORIS.

1111111·

sic editio photolith. In 111·

ticulis 11. 38681] et 481, legi· ,

1111 “ita 111 11111111...ᾰ111·

tunes sit eos ”.

11 11111111 23

“leo'’.·-sic editio photolith.;
sicetiamApoc.Rev.‚n.397:

“Heres” autem legitur in· ¹

112,11. 734[1]; lum A. C.,
¹¹· 51218161821188151
Doc. de Dom„ 11. 143 Apoc.
Rev„ 11. 500; V. C. R„ n.
116; De'el.Pr0b.‚ed.1845‚
111· 83·

1228 115prq⁴⁴13”

1230 1 1111111111. pro ‘⁴ lxxxviii.”

1 ‘⁶ 2'n”:—sic editio photolith.; 2

sortasse legeris e.

2 ardentespro“ardentz‘s'’(vid. 3
3 1301 1 upro“1'’
illam pro “illum'' (vid. infra, ’

A. C„ n. 934, 8813).
n· s⁹s)· -

4 1111. pro 11111

1237 111111. pro κ111111.”

1239 1vii. pro “111.”

1241 1 “111’71’11111”.·-1100611109110-
tolith.; sic etiam A. 6.,11.
6832, 91881 Apoc. Rev..
n. 759. Fortasse autem
(cum Apoc. Rev„ 11. 800)
legeris eripient.

2 xxi. 36. 37 9191111111. 32, 37 ” ,

3 17 pro 16
¹ 11111 “32 ”

2 1111111. pro ‘⁴ xxxix.’¹
1254 1 14 pro ‘¹ 14, 15”

1256 1 Jeremiam pro “basiem’' ⁴
2 Esaiam pro ‘⁴ Eundem ” ζ
1258 1 effluviosumpro“effluviosus” ,

. ..1111

 

 

 

1 eorum pro ‘¹ 111111111” (111111.
3791 ¹⁰⁰⁰)2
qul pro “qun”
2 populo pro “Aemo’'

1 1264 1 Omnes 1111111 pro “Omnis
1200 1 te pro “eos” (videatur infra, ’

homo ’' (videatur Index Bi·
6111111, 11. v. ’111111111”). .

¹ 1265 1 omnes 1121110 pro “omnus

homo’‘
1268 1 6857 pro “6856”
1271 1 22 pro “ 22, 23¹⁹
1 vester pro “noster’' (videatur
Apu. Rev„ n. 173, 281).

1276 1 24711··23,24”

1278 1 ingressi pro“ingressus”
216pro“17”

1279 i }}‚p2;‡opjfss⁵‘j,23 ad 24''

1186 1 a pro “ad’' (vid. A. 6., 11.

,91311-

Ῑ ¹²⁸9 1 111 pro “e'' (videatur supra,

ᾳ· 3041111 4051111·
1290 1 “ 111 ''z-sec edim photo.,· 111·
deutur supra, 11. 27 5[ι], ubi
legimus “11”.
1292 1 jeremiam pro ⁴⁶ eundem’'
2 “sicut''2-sic ed. photolssle. ‚0
videatur autem supra, 11.

1 ⁴⁸ obscurdtum ''.·-sic editio
photoli1h.; vide 11111111 A.c.,
taff: ubi legitur “obscu-

1 potestatem pro ‘¹ 90121111”

1 eque pro “inque’ (videatur
supra, 11. 239[1]).

2 xviii. pro “cviii.’'
[11011] z-videatur infla, 11,
768141.. n

3 consummor (sic schmidins)
pro ‘⁸ 11111111ηον”

 

