NOTAE CRITICAE EDITORIS.

. Qut! spirituali pro “spiritualis”
9⁶5 ¹ 30, 3¹ pto “31‚ 32”

967 1 “cibarem”:-sic editio 911- i
solox: sic etiam 111911, 11. ³
374{c]: vide 11111111 Α. C„ .

n. 3941, ubi legitur “ciba-
ret''.
2 noster pro “meus'’
3 xlii. 911 “xi''
970 1870 pro “970'’
971 1 significent pro “significet''
2 6413 pro “6413”
972 1 1111110 pro “tuum‘’
2 xxxvii. 911 “ιιιιι111.”

973 1 posuit 9101191111” (littera ¹ 103¹ ¹ ΗΟ mum„

finalis forte pencris).
977 16 pro“16”
981 1νί, 9111110111.Η
982 1 faciem pr0“sacies”

2 eos (ut infra 10 explicatione)

983 1 xxiiipriio‘s‘xxst'
985 1 10568 911111056”
988 1 18 911“19”
991 1511911“510”

2 Hiclocusnonessecongruens ι
videtum “iacies’' hic est Ἴ

verbum, non nomen.

3 joross'ds'bils'a pro ‘⁶ formidabi-
4 1011911 “ix''
993 1 confitebor pro “confido'’
1003 1 verbum filiorum huic loco ,
deest; sic etiam 111 11911. .

11111..Ι tum quoque eo ex·

emplari versionis Latinae ι
Seb. Schmidii quod ab auc· .

tore adhibebatur.
ineffabiles'’:-sicaRoberto
Hindmarsh, sic denuo a

Doc‘tore lm. Tofel, editum. ’

Verbum hoc, si manu auc·

toris scriberetur, nunc dele- ζ

tum est,· exemplati 911111·
Io'thographs'co deest.
1006 1 11pr0“10”
2 xxxvi. pro“xxx.''
1007 1 xli. pro “xlii'’
2 consummarent pro “consu-
merent”
1009 1 eundem pro“Esayom”
1011 116 911“16”
1 21 9101111”
3 xii. pro “xiii''
1011 19116911118689*
1013 1 Bono pro‘·Vero”
1015 1cornupro⁴⁴cor''
1018 11 nares pro “animam’'

, 1083 sscri
⁸ 1084 ldie ills'spro
ἵ 1086 1 illipro “illa” (111111. C.,n.

 

i 11113341 atqui pro “ stque” (videatur

explicatio).

1020 1 vivemus(uts'nlococs'tato)pro
“viveremus'’

1011 1411[1] 9111113111

1014 lxxii. pro “xxx''

. 1017 1 “Quoniam''2-siceds'tiopho-

totith. Fortasse tegm's Pne-

terea.
2 En pro ‘⁴ Ex ’'

¹ 102⁸ xsmw

2 descendunt pro “descendit''
¹⁰²⁹ 1111111011.
tur”

1055 1 [111111111910111111311111111”
¹⁰³⁹ {itiipssi‘lfiion
1041 19 ο“8”

, 1044 1 a cientur pro “officere”
¹ 1047 1 68-86911“681187”
ι 1050 lillis pm “illi’'

³ ¹0⁵¹ 1994⁶tr0“99⁶⁶”

ι 1051 13911“4”

1054 1 11 pro⁴⁴12000”
2 quis pro “qui'’
3 ex pro “in'' (quodforte ab
sultare non scriptum est).

¹ 1055 1 11911“11”

1056 1 duodecim 0111111911 “12’'

¹ 1057 1 xxix. pro“xxx.”

2 xxx. pro “xxxi”
1058 1tm'tubuspro“filts's”
¹059 1 xviii.31,32 911“111.15,44”
(quod mittatur infra).
1060 1 12, 14 911“19,10,11”
2 pueri pro “pueros'’
1063 1313 91111113”
2 9161 tro “9⁴7⁶’'
mos ormoo’
1074 16381911116387”
1 “meo ’.ι-110 editio photolith.
(Videatur supra, 11. 222,
3 siiibiiiinliri i'iaooas02’
(vid. A. C„ ιι. 9594).
4 xxxvii. pro “xxxviii”
pro“scsibi”
··11’11“111’”

20 .

2 11911111) pro “ 0111111” (vid.
A. C.. ιι. 7051, 931ο; sed
in Apoc. Rev„ n. 350, et in
Doc. de scrip. Sacra, n. 51,
legitur ‘⁸ Omne.'')

3 posuistis pro “posuisti ”

 

