11 1100111101 1111101111.

168791 741100011110“741001“1” 1 152294'1' 41-43910“42,42” Δ
(vide in ra, n. 727151). 1 2 15-21 9η1*15-’2,2”
u ‘¹ ”·-.' 1 ¹ u
² ΐέῖᾘῖιωῐίιῖξεῒὲξξξῖᾗ 1 :ag 6 {gem 926 “excandei-
ubi legimus “ 1110111111,” centia”
quodcum textu Hebraico ¹ 2 amitt-sic Dr. Im. rasel.
congruit. r In editione photolilh. Iegi-
1088 1 “Quid jaciendum amplius nius“est'’.
vi'neaemeae”:-sicedi1i0 ¹ 1120 1 Num.xviii.2pro“oep. xviii.
photoliih. Vidennturauiem ³ 4”
mox inimeademhsecverb· 1 1122 1 “lsrael”.·-siced. phoioliih.
inertia. Forte eum 1011111111- Fone cum textu Hebraico
braico legeris “Et jam, ha· 1 legeris Hiemlym.
bitator Hierosolyma, et vir 2 riieiiiurinu'pro“munemnu'¹
Μαάθ* (111111. 6.,11. 1123 let pro “ad'’
3654). 2 “vos’'.·-sic 5¹³· photoiiih.
1089 1 484me“4897'’ Fortium Sckm'diodqe·
· 2 3479 ο“3480” ris eum.
3¹03 pro⁴⁴10390” 1 1125 1110011119νο“111011”
410694911“10692” ’ 1132 1 εὶςυὶἑαιιψνοήξυίῆαθ
1133 1 13-179νο“13-1 ”
¹¹35 ¹ 5306-53292'0⁴⁴304-53‚2⁴”
{iiiiii} ·⁰“¹⁰⁴⁹²'' ¹¹³⁹ ’1161111 32⁰¹}ssss
9151130113111 31410111. ’
1090 11ξ189ν1“1ξ17” ’ 1141 ιεὶεέαιίσαιρτιέξ)ιοπιιόατ”(νίᾱ.
2 0⁴¹ 1'’ . ., .
3 13166311911136303111 1 1142 1 ex pro‘ffgw
4³3⁷³ir0“3773” 1141 1,¹8‚ir0“¹‚⁶''
1092 1 4245 9νο“4244” ³ 2 illis pro“1llos’'
1093 19128 910“9126” 1145 1435 9νο“425”
239529νο“3953” l 1146 isignificaipro⁴1significent-”
1095 1 habitans pro “habitas'¹ * 1148 1 6444 9νο“6445”
2signiicantur wsignifioew 1 1149 1 3920 9η“3921” 1
1099 1 Gadis pro“ 11111” 1 1156 1 numerat pro “ numeras”
1102 1 911161ιά1111 insrainexplica· 1161 1179νο“16”
tione)pro“judicium” 1 1162 1 lingua pro “linguam *’
2 6406 pro “ 6407 ’ζ 3 2 barbarum 91991111 barbaruffl
:132 1 1111 553 3181 Ὗ {12} 11111864111111..
1- ro “1,2” 1 1111”
3 qui3ngentae[ulme]pro“quin· ⁴ 1172 1 bono pro “boni”
genta’' (vide supra, 11. J 2 “in Zione'’.·-sic editio pho·
417[a]). 1 1011111.; sedvideaturinira,
4 quatuor millia et quingenta * n. 811[c]‚ ubi legitur “a
pro ‘⁸ 5ο4000” 1 Zione'’.
1111 1 5356 9νο·15335” j 117⁷ 1 quia 91411111 quia”
1112 1“Jehovam”.·-sic ed. hoto.; 2333 pro ⁴³ 133”
sic supra, 11. 386. {n Ar· 1180 1 Invocat pro “Invoco''
canis caelestibus, n. 5354, 1181 1 venerunt pro ‘⁴ veniunt”
legimus“Jehudam,'’quod 1183 1 illum pro“illos''
congruit cum textu Hebra- 1185 125, 26 pro ⁴¹26, 27¹³
ico. Hoc nomen Domini ab 2 8746 pro “ 8748 ”
21161010 in litteram e sensu 3 9325 pro “ 9328 ’*
iniimotmnslatumessevide· 1188 1 multiplicaveris pro “mlti-
tur. plicavm't” (videatur infra
1114 1111 pro·⁴ex” in explicatione).
2 externum pro“internum” 1189 1 209 9νο “210”

 

 

