1116 1188111188 8111118118.

Atqui in medio seu secundo caelo sunt, illi omnes suntin
8118111888 spirituali sciendi et intelligendi verum et bonum,
et in 8118111888 faciendi illud; qui autem in intimo seu 181111
88818 sunt, illi omnes sunt iu amore: sed de his 81118118
supra 8111181 881. Quod per “Simeonem ” et ejus 11111111
significentur qui in obedientia, est quia Simeon, pater tribus.
nominatus est ab audire, et ** audire '⁹ significat obedire:ut
constare potest ex verbis Leae matris ejus cum illum pepe·
rit, quae haec sunt:

Et Leah¹⁸ concepit adhuc et peperit filium, et dixit, Quia audivit Jetont
quod exosa ego. et dedit 1111111 etiam 18881811888111881888118
Simeon'' (Gen. xxix. 33).

(01188 explicata videantur 111 Arcanr's 6811118181, 11 3167- 38781 8191811“111111“

significet obedire. ibi, 8. 8548, 31169, 4653- -4668, 5817, 5471, 5475, 7816. 1311. 1111.
9311, 9397, 9986, 188611 8188818, n. 14, 108, 249.) Quoniam per “51¹

meonem' 'significatur obedientia, etiam significatur fides,
nam fides fit fides apud hominem quando obedit etfacit
praecepta; antequam 1188 fit, apparet cognitio taliumque
homo hausit ex Verbo, ex doctrina ecciesiae et ex prae·
dicatione, sicut fides, sed nonest fides priusquam hono
iacit illa; antea est modo cogitationis ex memoria, in qm
nihii voluntatis est; proinde nihil hominis, voluntas enin
est ipse homo: quare cum homo facit id seu obedit, tunt
intrat voluntatem, ita ipsum hominem, et fit fides. Haec
fides. quae 881 obedientia, etiam significatur per “Petrum'
quando nominatur “Simon ;''·ac fides quae est affectioni,
per Petrum '’ cum nominatur‘ ‘Simon filius Jonae''

(1111181111κνῑ.17-19,189.;Μανιῑ 1114136188111111373811111
3-;11 cap vii. 40-43; cap 11111 311- 33 seq 811811111131111·’1
11-14113 [ΒΑ 48-1811 cap xxr 1²¹ 13 81)

Quoniam per simeonem 18 lingua Hebraea significatur 21¹·
ditio et auscultatio et inde obedientia, ut supra dietum est,
88881118811888881381188181181118181111888,881“Ρθ·
trum” autem ipsum verum; ideo 88881888181811881110
“,”Ρ811118 nunc Simon Petrus 81188 Simon filius Jonat
quod talia petilia nomina significentur, quisque potestvidere
ex eo, quod appellatus sit a Domino nunc “Petrus'’ 11111
Ι*5111188,”111188 “filius Jonae,” quod non sactum est absque

causa et significatione : ipse sermo ad iilum tunc id 81881111·
181; prout quando consessus est Dominum esse Filium Dei·
et ei ideo dati sunt claves regni caelorum, vocatur “Simon

 

