car. v11., vans. 5.-00. anm. 1089

itur etiam in sensu interno in capite xxxviii. Geneseos, ubi
gitur de ortu eorum, qui tuit ex Canaanitide et ex scor·
itione curn nuru; tres enim stirpes eorum suerunt, una
0 muliere Canaanitide, quam Jehudah sumpsit sibi in uxo·

stt, et binae ex Thamare quae nurus jehudae‚ cum qua

incubuit ut cum scorto (quorum explicatio etiarn videatur in Arcanis
0100044, n. 4813-4930). Qualis illa gens luit, etiam describitur
erJudam Ischarioth, nam ille repraesentavit gentem Juda-

am quoad ecclesiam; duodecim enim discipuli Domini ·

praesentaverunt ecclesiam Domini in communi, et quisque
liquod universaleessentiale ejuS,.etJudas Ischarioth reprae-

rntavit illam qualis apud ¹Judaeos. (Praeter haec necantur quae
Arcanis caelestibus de illa gente scripta sunt, quae sunt sequentia :—Quod ecclesia
paesentativa apud gentem judaicam instituta luerit, sed quod in ipsa gente nulla
etan 1000010, 0. 4899, 4900, 6304. Quod ideo quoad ipsam gentem fuerit reprae-
000010000 ecclesiae, et non ecclesia, n. 4080, 4088, 4300, 4500, 6304, 7048, 9300, 00396,
μ, 00530, 00698. Quod gens 1000011010000 Judaiea 0000106001000010, sed recepta
:oeclesiam repraesentaret. ob contumaciam qua patres eorum et Moses institerunt,
4090, 4093, 7050, 7439, 00430, 00535, 00630. Quod cultus eorum mere ememus
trit, ubsque 00001 000100 interno, 0. 0000, 3047, 3479, 8870. Quod prorsus non sci-
rint interna cultus, nee scire voluerint, n. 300-303, 3479, 4409, 4433, 4680, 4844,
4847, 00396, 004οο, 00407, 00694, 00700, 00707. Quomodo considerantintema cultus,
0000100 et Verbi. n. 4865. Quod interiora eorum, quae sunt cogitationis et 01106010·
’0,100410010000, umoribus sui 00 mundi 00 avaritia plena, n. 3480, 9960, 00454-00457,
1460-00466, 00575. Quod ideo illis non detecta fuerint interna eeclesiae. quoniam
bprofinavissent n. 0500, 3398, 1113479, 4089. Quod Verbum illis prorsus occlusum
1010, et quod adbuc sit. n. 3769, Quod videant Verbum ab extra et non ab intra,
,00549-00550. Quod ideo internum eorum. quando in cultu, occlusum 1000010, n.
nt. 8806, 9300, 9380, 9377, 9960, 11100396, 00400, 00407, 00490, 00498, 00500, 00575,
rim, [⁴110694 Quod usque gens illa prae aliis talis fuerit, ut potuerit esse in saneto
00000, clauso interno, n. 4093, 4300, 4903. 9373, 9377· ¹⁶l9380. Status eorum tunc.
,4300Ι Quod conservati sint propter Verbum in lingua originali, et quia tales esse
0000000000, 0. 3479. Quod sanctum externum eorum 0 Domino miraculose elevatum
inmotum. et sic interiora cultus. ecclesiae et Verbi ibi percepta, 0. 3480, [114307.
300,6304,8588,[1]00493,[00499] 00500, 00600. Quod huc ut fieret, per media externa
00010100 0001610 observare ritus et statuta ln externa sonna, n. 3047, 4080, 00049. Quia
10000000 externo absque interno potuerunt esse, quod 000610 ecclesiae et caeli reprae-
8000 potuerint, n. 3479, 3880, 4008, 6306, 1116589, 9377. 00430, 00500, 00570. Quod
1800 maela illos 000 affecerint, n. 3479. Quia nihil refert qualis persona est quae
mnsam. quoniam repraesentatio spectat rem, non autern personam, 0. 665, 0097,
fflmfflmfflfflmmmmmmmmn
wind. Quod gens illa peior aliis gentibus fuerit, describitur qualis. etiam ex
lenonumque Testamenti. n· 4314. 4³16. 4317.4444.4503.4750.4751.481s.4⁸20‚

11805057, 5998, 7048, 8809, 9300, 00454-00457, 00460-00466. Quod tribus Jebudae
bittit in pejus quarn reliquae tribus, n. 4815. Quam crudeliter 000600νο0000 gentes

alumno, 0. 5057, 7048, 9300. Quod gens 1110 00000 idololatra fuerit, 00 prae aliis
14100010 alios deos, 0. 3730, 40084444, 4805, 5998, 6877, 7400, 8300, 8870. 8880. Quod
Vm cultus 00000000 in ipsa gente spectatus fuerit idololatricus. quia externus absque
10000, 0. 4080. 4805, 8870, 8880. Quod Jebovam modo quoad nornen coluerit, n.
in. 00559-00560, 005660 00 solum propter miracula, 0. 4099. Quod erronee cogi·
ttqni eredunt quod Judaei in line ecclesiae convertendi sint, et reducendi in terram
00000000, 0. 4847, 7050, 8300. Plura 1000 eVerbo de 1110 re 011000, quae 00000000
0111500000 sunt secuudum sensum intemum‚ ita aliter quaro secundum litteram 00.

 

