116111611116111 1161161116 vii

sic editio photolith. 111 111·
ticulisn. 386[d]et481,legi·
1111“1’111 1111116111...11111·
lumsiteos’'.

¹²⁰5 1 27 pro “23⁹”
1212 1 262 pro “232;’

1227 1 “Leo”.·-siceditiophotolith.;
sicetiamApoc.Rev.‚n.397:
“Heres'' autem legitur 111-
fra, n. 734[c]; 111111 Α. C„
n. 5323, 8261, 8273, 8875 ;
Doc. de Dom„ n. 14; Apoc.
Rev„ n. 5003 V. C. R., 11.
116 ; 11111.1’111.,111. 1845,

101· 8³·

1236 1 lxxviii. pro “lxxxviii.''
¹²34 1 «in”.·-siceditiophotolith.;
sonasse legeris 1.

2 ardentespro·‘ardentis” (vid.
A. 0., n. 934, 8813).
illam pro “illum’' (vid. 1111111,
n· 595)· ·

4 viii. pr0“iii.”

1241 1 ’111171111”.·-1111611169116
1611111.; sic etiam A. 6.,11.
6832, 91881 Apoc. Rev„
n. 759. Fortasse autem
(cum Apoc. Rev„ 11. 866)
legeris eripient.
2 xxi. 36, 3761111111. 32, 37”
17 pro “16”

1 132νο“10”
xxix. pro ¹⁴ xxxix.'’
1254 1 14711“14,15”
1256 1 Jeremiam pro “Rujum”
2 Esaiam pro “ Eundem ”
1258 1 effluviosumpro“effluviosus”

 

’ 1612111916“11111111”(11(1.11.
³19· 10001,
0100110“100” „

111111” (videatur Index Bi·
b!icus‚ s. v. ’11221111”).
omnes 1121116 pro “omnis

1161116”

1 vester pro “noster” (videatur
Apu. Rev„ n. 173, 281).
1276 1 24pro·⁴23,24”
1278 1 111411εεί711“111311111111η
2 16 pro “17’'
1279 1 23, 249111123ιά 24’'

1286 1 11 pro “ad'' (vid. A. C„ 11.
1289 1 1193713111)“1” (videatur supra,
¹}- ³⁰4[‘].’ 405111)-

1290 1 ‘⁴ 111 ''z-stc editio phorm 111-
deutur supra, 11. 27 511), aba·
legimus ‘¹ a ”.

1292 1 Jeremiam pro “eundem'‘

2 ¹⁴ sicut”:—sic ed. pamm. ,-
videatur autem supra, 11.

1297 1 convertistis (ut in explica·

116111) pro ‘⁴ convertiw

1361 1¹¹pr0“1’'

1364 1 “obscurdtum”.·—sic editio
photoli1h.; videautemA.C.‚
n. 7711, ubi legitur “obscu-
ratus''.

3 xxiii. pro “xxii.”

1367 1 potestatem pro “Retenta''
1369 1 eque pro “inque’ (videntur
supra, 11. 239[ό]).

2 xviii. pro “cviii.”
¹3¹2 1 [11611 1-11111161111 insta, 11.
1314 1282 pro“280”
1315 1 significant pro⁴⁴significat”
1316 1 xxii. pro “1111111.”

2 xiii. 3 pro “xvi. 13”
1318 140pro“4”

3 consummor (sic Schmidins)
pro “consumor''

 

