1090 APOCALYPSIS nxrucm.

7051. Quod Verbum quoad resisum externum propter utun gentem immnuta
fuerit, uon tamen quoad sensum internum. n. 19453, 19461,19693,19694 Qud
Jebovelr e Monte Sinai eppanrerit eis secundum quale eorum, 19 igne 9995911111,
densa nube et in iumo sieut 11199915. n. 1861. 6839. 8814, 8819, 9434. Quod 11911111
appareat unicuivis secundum ejus quale. ut ignis 1111119991 et recreans illisqui 1111191
5119199 ut ignis consumens illis qui in 911119.9.934.1861,6839,881488199434
19531. Quod una ejus gentis 91139111 ex Camanitide. et quod binae relique 9
scortatione cum nuru, 9. 11671148184899, [4893] 4874, (1148994913, Quodpeih
origines significatum sit qualis eonJuneuo illorum cum eeclesia esset. quod 9919111111
cum Cuneanitide etcum scortatione cum 9919, n. 4868, 4874, 4899, 4911, 4913 ne
statu eorum in altera 1119919999. 939, 949, 3937. Quoniam gem 11111, umeri 1111
repraesentabat ecclesiam¹ et quia Verbum apud 111919 91 de illa oonscriptum est,ider
Divina caelestia per nomina eorum significata sunt. ut per Reubenem. &niumm
Levi, Jehudnm. Ephmimum, Joseplium et reliquos: quod per “Jehudam'' inrum
interno significetur Dominus quoad amorem 9991911991, ac regnum 99919519 14111111,
3634. 3881, 5583. 5693, 5789, 6363. Explicatur propheticum israelis de Jelrudtit'u
quo agitur de Domino, Gener. xlix. 8-19, n. [⁸16362-6381. Quod “tribus jelius*
et “Judaea'' significet ecclesiam caelestem. 9. 3634, 6369 Quod duodecim 111111
repraesentaverint et inde significaverint omnia amoris et fidel in 99199191913151,
³92⁶· 4969, 63331 inde quoque 1991119191 eeclesiam. n. 6337, 6637, 7836, 7891. Quot
significent secundum ordinem quo nominantur. n. 3869, 3996, 3939, 4693199131.
6649. Quod duodecim tribus divisae fuerint in duo regna. 91 judaei repraesentarent
regnum oreleste ac israelitae regnum spiritualem. 8779, 9399. Quod per “sem
Abrahami.'' ¹· lsaci '' et '‘Jacobi '' significentur bonnet 1919999191199,9.1113373,194111

434[a]. “ft 11111 1111111111 duodecim 11111111 11911111”-
Quod significet lucem veri ex illo amore, et quod 91111111 qvi
in 1119111111, in caelo sint et in caelum veniant, constater
significatione “tribus Reubenis‚” quod sint quiin luce veri
sunt, de qua sequitur ; ex significatione ‘⁴ duodecim 1111111111,η
quod sint omnia ct omnes (9991195999, 11439), hic omnesqui
in luce veri ex bono amoris in Dominum, qui amor signi·
fleatur pel· “tribum Jehudae ” (9199159919.11.433,95191111199111;
et ex significatione ‘⁴ signatorum,” quod sint illi qui in caelo
suntet 111 caelum veniunt (dequaetiam moxsupmm. [427[⁶]·]433i⁶]i·
Prius dicium est quod duodecim tribus Israelis repraesen-
taverint et inde in Verbo significent omnia ecclesiae, ²²
quod unaquaevis tribus aliquod universale essentiale ejus,
et quod ‘'Jehudah” significet amorem in Dominum; quod
autern “ Reubcn'' significet lucem ex illo amore, in sequen·
tibus videbitur. “ Reuben,'' et inde tribus ab illo 9911111911
19 59959 supremo significat Dominum quoad praevidentiam
seu praescientiam in sensu interno, fidem spiritualem 11
intellectum veri; ac in externo, visum: et quia “Reubetl'l
in sensu interno significat fidem et 191911911991, etiam signi·
1991 lucem veri, nam fides existit ex luce veri, ac intellectus
illustratur ex illa; nam ubi lux veri est, ibi est intellectae
est fides. Simile per “Reubenem” seu tribum ejus signi·
ficatur quod per '‘ Petrum ” apostolum; nam duodecim

 

